{
  "name": "Moby",
  "short_name": "Moby",
  "description": "A progressive web app for Moby",
  "start_url": "/moby/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "scope": "/moby/",
  "icons": [
    {
      "src": "/moby/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/moby/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
} 